<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diplomas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col s3">
					<img src="img/logo-up.png" alt="">
				</div>
				<div class="col s9">
					<h1>Administración de Diplomas</h1>
				</div>
			</div>
		</div>
	</header>
	<section id="main-tabs">
		<div class="container">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3">
						<a class="active" href="#tab1">Registrar grado académico</a>
					</li>
					<li class="tab col s3">
						<a href="#tab2">Registrar actas</a>
					</li>
					<li class="tab col s3">
						<a href="#tab3">Registrar Diplomas</a>
					</li>
					<li class="tab col s3">
						<a href="#tab4">Registrar Entrega</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="content-main">
		<div class="container">
			<div class="row">
				<!-- Tab1 -->
				<div id="tab1" class="col s12 tabs-content">
					<div class="row">
						<form action="">
							<div class="input-field col s12">
								<select name="" id="periodoEgreso">
									<option value="#">Pregrado</option>
									<option value="#">Postgrado</option>
									<option value="#">Todos</option>
								</select>
								<label for="periodoEgreso">Unidad</label>
							</div>
							<div class="input-field col s4">
								<select name="" id="periodoEgreso">
									<option value="#">2015-II</option>
									<option value="#">2015-II</option>
									<option value="#">2015-II</option>
									<option value="#">2015-II</option>
								</select>
								<label for="periodoEgreso">Periodo de Egreso</label>
							</div>
							
							<div class="col s8">
								<div class="row">
									<div class="input-field col s6">
										<input type="date" id="PostgradoDesde" class="datepicker">
										<label for="PostgradoDesde">Desde</label>
									</div>
									<div class="input-field col s6">
										<input type="date" id="PostgradoHasta" class="datepicker">
										<label for="PostgradoHasta">Hasta</label>
									</div>
								</div>
							</div>	
							<div class="input-field col s12">
								<input type="text" id="buscarNombre">
								<label for="buscarNombre">Buscar por nombre</label>
							</div>						
							<div class="col s12">
								<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">search</i>Buscar</a>
								<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">search</i>Nueva Búsqueda</a>
							</div>
						</form>
					</div>
				</div>

				<!-- Tab2 -->
				<div id="tab2" class="col s12 tabs-content">
					<div class="row">
						<h3>Búsqueda de Aprobación del grado por:</h3>
						<form action="">
							<div class="col s6">
								<div class="row">
									<div class="input-field col s12">
										<select name="" id="periodoEgreso">
											<option value="#">21/12/15</option>
											<option value="#">20/12/15</option>
											<option value="#">19/12/15</option>
											<option value="#">18/12/15</option>
										</select>
										<label for="periodoEgreso">Fecha de aprobación de consejo Universitario</label>
									</div>
								</div>
							</div>

							<div class="col s6">
								<div class="row">
									<div class="input-field col s12">
										<select name="" id="periodoEgreso">
											<option value="#">405</option>
											<option value="#">404</option>
											<option value="#">403</option>
											<option value="#">402</option>
										</select>
										<label for="periodoEgreso">N° Acta de sesión de Consejo Universitario</label>
									</div>
								</div>
							</div>
							<div class="col s12">
								<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">search</i>Búsqueda de Aprobación</a>
								<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">search</i>Nueva Búsqueda</a>
							</div>
						</form>
					</div>
				</div>

				<!-- Tab3 -->
				<div id="tab3" class="col s12 tabs-content">
					<div class="row">
						<h3>Búsqueda de Aprobación del grado por:</h3>
						<form action="">
							<div class="col s6">
								<div class="row">
									<div class="input-field col s12">
										<select name="" id="periodoEgreso">
											<option value="#">21/12/15</option>
											<option value="#">20/12/15</option>
											<option value="#">19/12/15</option>
											<option value="#">18/12/15</option>
										</select>
										<label for="periodoEgreso">Fecha de aprobación de consejo Universitario</label>
									</div>
								</div>
							</div>

							<div class="col s6">
								<div class="row">
									<div class="input-field col s12">
										<select name="" id="periodoEgreso">
											<option value="#">405</option>
											<option value="#">404</option>
											<option value="#">403</option>
											<option value="#">402</option>
										</select>
										<label for="periodoEgreso">N° Acta de sesión de Consejo Universitario</label>
									</div>
								</div>
							</div>
							<div class="col s12">
								<a class="waves-effect waves-light btn blue darken-3 modal-trigger" href="#modal-otorgar-grado"><i class="material-icons left">done</i>Búsqueda de Aprobación</a>
								<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">search</i>Nueva Búsqueda</a>
							</div>
						</form>
					</div>
				</div>

				<!-- Tab4 -->
				<div id="tab4" class="col s12 tabs-content">
					<div class="row">
						<form action="">
							<div class="col s6">
								<h4>Búsqueda por Egresado</h4>
								<div class="row">
									<div class="input-field col s12">
										<input type="text" id="egresadoNombre">
										<label for="egresadoNombre">Nombre</label>
									</div>
									<div class="input-field col s6">
										<input type="text" id="egresadoCodigo">
										<label for="egresadoCodigo">Código</label>
									</div>
									<div class="input-field col s6">
										<input type="text" id="egresadoDNI">
										<label for="egresadoDNI">DNI</label>
									</div>
								</div>
							</div>

							<div class="col s6">
								<h4>Búsqueda Masiva</h4>
								<div class="row">
									<div class="input-field col s6">
										<select name="" id="periodoEgreso">
											<option value="#">2015-II</option>
											<option value="#">2015-I</option>
											<option value="#">2016-II</option>
											<option value="#">2016-I</option>
										</select>
										<label for="periodoEgreso">Periodo Académico</label>
									</div>
									<div class="input-field col s6">
										<select name="" id="periodoEgreso">
											<option value="#">10/02/2016</option>
											<option value="#">10/04/2016</option>
											<option value="#">10/05/2016</option>
											<option value="#">10/06/2016</option>
										</select>
										<label for="fechaAprobación">Fecha de aprobación de CU</label>
									</div>
									<div class="input-field col s12">
										<select name="" id="periodoEgreso">
											<option value="#">Todas las carreras</option>
											<option value="#">Administración</option>
											<option value="#">Contabilidad</option>
											<option value="#">Derecho</option>
											<option value="#">Economía</option>
											<option value="#">Finanzas</option>
											<option value="#">Ingeniería de la Información</option>
											<option value="#">Ingeniería Empresarial</option>
											<option value="#">Marketing</option>
											<option value="#">Negocios Internacionales</option>
										</select>
										<label for="periodoEgreso">Programa</label>
									</div>
								</div>
							</div>
							<div class="col s12">
								<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">search</i>Buscar</a>
								<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">search</i>Nueva Búsqueda</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="tables">
		<div class="container">
			<!-- table tab1 -->
			<div class="row">
				<div class="col s12">
					<h4>Resumen</h4>
					<ul>
						<li>
							Fecha de aprobación de Consejo Universitario:  <span class="bl-txt">21/01/2016</span>
						</li>
					</ul>
				</div>
				<div class="col s12 right-align">
					<a class="waves-effect waves-light btn blue darken-3 modal-trigger" href="#modal-otorgar-grado"><i class="material-icons left">done</i>Otorgar Grado</a>
				</div>
				<div class="col s12">
					<p>
						<input class="with-gap" name="group1" type="radio" id="radioButton">
						<label for="radioButton">Marcar Todos</label>
					</p>
				</div>
			</div>
			<!-- Modal -->
			<!-- Modal Structure -->
			<div id="modal-otorgar-grado" class="modal">
				<div class="modal-content">
				<table class="table highlight">
					<thead>
						<tr>
							<th colspan="2"><h4>Aprobación de Grado</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Total registros seleccionados</td>
							<td>280</td>
						</tr>
						<tr>
							<td>Ciclo de egreso</td>
							<td>2015 - II</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
								<input type="date" id="fecha-sesion" class="datepicker">
								<label for="fecha-sesion">Fecha de sesión de Consejo Universitario</label>
							</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
								<input type="text" id="nro-actas">
								<label for="nro-acta">N° Acta de sesión de Consejo Universitario</label>
							</div>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancelar</a>
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Otorgar Grado</a>
				</div>
			</div>

			<table class="table responsive-table bordered highlight">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
						<th>Nro</th>
						<th>DNI</th>
						<th>Código</th>
						<th>Nombre del egresado</th>
						<th>Carrera</th>
						<th>Grado</th>
						<th>Fecha CU</th>
						<th>N° de Acta de CU</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>
								<input class="with-gap" name="group1" type="radio" id="radioButton">
								<label for="radioButton">&nbsp;</label>
							</p>
						</td>
						<td>1</td>
						<td>12345678</td>
						<td>2010210750</td>
						<td>Alejandro Camino Boggio</td>
						<td>Administración</td>
						<td>Bachiller en Administración</td>
						<td>21/01/2016</td>
						<td>456</td>
					</tr>
				</tbody>
			</table>

			<!-- table tab2 -->
			<div class="row">
				<div class="col s12">
					<h4>Resumen</h4>
					<ul>
						<li>
							Fecha de aprobación de Consejo Universitario:  <span class="bl-txt">21/01/2016</span>
						</li>
						<li>
							Total de egresados con grado aprobado:  <span class="bl-txt">280</span>
						</li>
					</ul>
				</div>
				<div class="col s12 right-align">
					<a class="waves-effect waves-light btn blue darken-3 modal-trigger" href="#modal-registro-actas"><i class="material-icons left">done</i>Registrar Libro de Actas</a>
					<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">print</i>Imprimir actas</a>
				</div>
				<div class="col s12">
					<p>
						<input class="with-gap" name="group1" type="radio" id="radioButton">
						<label for="radioButton">Marcar Todos</label>
					</p>
				</div>
			</div>

			<!-- Modal -->
			<!-- Modal Structure -->
			<div id="modal-registro-actas" class="modal">
				<div class="modal-content">
				<table class="table highlight">
					<thead>
						<tr>
							<th colspan="2"><h4>Registro en Libro de Actas</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Total registros seleccionados</td>
							<td>280</td>
						</tr>
						</tbody>
				</table>

				<table class="table highlight">
					<thead>
						<tr>
							<th colspan="2"><h4>Datos del Libro de Actas</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><em>Iniciar asignación en:</em></td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
									<input type="text" id="numeroLibro">
									<label for="numeroLibro">Nro de libro (Tomo)</label>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
									<input type="text" id="numeroFolio">
									<label for="numeroFolio">Nro de Folio</label>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
									<input type="text" id="numeroAsiento">
									<label for="numeroAsiento">Nro de asiento</label>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
									<input type="date" id="numeroAsiento" class="datepicker">
									<label for="numeroAsiento">Fecha de registro en Libro de Actas</label>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Registrar en Libro</a>
					<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancelar</a>
				</div>
			</div>

			<table class="table responsive-table bordered highlight">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>Nro</th>
						<th>DNI</th>
						<th>Código</th>
						<th>Nombre del egresado</th>
						<th>Carrera</th>
						<th>Grado</th>
						<th>Fecha CU</th>
						<th>N° de Acta de CU</th>
						<th>Fecha Libro Acta</th>
						<th>N° Tomo</th>
						<th>N° Folio</th>
						<th>N° Asiento</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>
								<input class="with-gap" name="group1" type="radio" id="radioButton">
								<label for="radioButton">&nbsp;</label>
							</p>
						</td>
						<td>1</td>
						<td>12345678</td>
						<td>2010210750</td>
						<td>Alejandro Camino Boggio</td>
						<td>Administración</td>
						<td>Bachiller en Administración</td>
						<td>21/01/2016</td>
						<td>456</td>
						<td>22/01/2016</td>
						<td>XXV</td>
						<td>303</td>
						<td>302</td>
					</tr>
				</tbody>
			</table>

			<!-- table tab3 -->
			
			<div id="modal-otorgar-grado" class="modal">
				<div class="modal-content">
				<table class="table highlight">
					<thead>
						<tr>
							<th colspan="2"><h4>Aprobación de Grado</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Total registros seleccionados</td>
							<td>280</td>
						</tr>
						<tr>
							<td>Ciclo de egreso</td>
							<td>2015 - II</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
								<input type="date" id="fecha-sesion" class="datepicker">
								<label for="fecha-sesion">Fecha de sesión de Consejo Universitario</label>
							</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
								<input type="text" id="nro-actas">
								<label for="nro-acta">N° Acta de sesión de Consejo Universitario</label>
							</div>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancelar</a>
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Otorgar Grado</a>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h4>Resumen</h4>
					<ul>
						<li>
							Fecha de aprobación de Consejo Universitario:  <span class="bl-txt">21/01/2016</span>
						</li>
						<li>
							Total de egresados con grado aprobado:  <span class="bl-txt">280</span>
						</li>
					</ul>
				</div>
				<div class="col s12 right-align">
					<a class="waves-effect waves-light btn blue darken-3 modal-trigger" href="#modal-registro-diploma"><i class="material-icons left">done</i>Registrar Diploma</a>
					<a class="waves-effect waves-light btn blue darken-3"><i class="material-icons left">print</i>Solicitar Impresión de diplomas</a>
				</div>
				<div class="col s12">
					<p>
						<input class="with-gap" name="group1" type="radio" id="radioButton">
						<label for="radioButton">Marcar Todos</label>
					</p>
				</div>
			</div>

			<div id="modal-registro-diploma" class="modal">
				<div class="modal-content">
				<table class="table highlight">
					<thead>
						<tr>
							<th colspan="2"><h4>Registro de número de diploma</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Total registros seleccionados</td>
							<td>280</td>
						</tr>

					</tbody>
				</table>
				<table class="table highlight">
					<thead>
						<tr>
							<th colspan="2"><h4>Númeración del Diploma</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
								<input type="date" id="fecha-sesion" class="datepicker">
								<label for="fecha-sesion">Nro de Diploma</label>
							</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
								<select name="" id="">
									<option value="">---Tipo de Diploma---</option>
									<option value="">Original</option>
									<option value="">Duplicado</option>
								</select>
								<label for="nro-acta">Tipo de Emisión</label>
							</div>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancelar</a>
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Otorgar Grado</a>
				</div>
			</div>

			<table class="table responsive-table bordered highlight">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>Nro</th>
						<th>DNI</th>
						<th>Código</th>
						<th>Nombre del egresado</th>
						<th>Carrera</th>
						<th>Grado</th>
						<th>Fecha CU</th>
						<th>N° de Acta de CU</th>
						<th>Fecha Libro Acta</th>
						<th>N° Tomo</th>
						<th>N° Folio</th>
						<th>N° Asiento</th>
						<th>N° Diploma</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>
								<input class="with-gap" name="group1" type="radio" id="radioButton">
								<label for="radioButton">&nbsp;</label>
							</p>
						</td>
						<td>1</td>
						<td>12345678</td>
						<td>2010210750</td>
						<td>Alejandro Camino Boggio</td>
						<td>Administración</td>
						<td>Bachiller en Administración</td>
						<td>21/01/2016</td>
						<td>456</td>
						<td>22/01/2016</td>
						<td>XXV</td>
						<td>303</td>
						<td>302</td>
						<td>---</td>
					</tr>
				</tbody>
			</table>
			<!-- table tab4 -->
			
			<div class="row">
				<div class="col s12">
					<h4>Resumen</h4>
					<ul>
						<li>
							Fecha de aprobación de Consejo Universitario:  <span class="bl-txt">21/01/2016</span>
						</li>
						<li>
							Total Egresados: <span class="bl-txt">1</span>
						</li>
					</ul>
				</div>
				<div class="col s12 right-align">
					<a class="waves-effect waves-light btn blue darken-3 modal-trigger" href="#modal-registro-entrega"><i class="material-icons left">done</i>Registrar Entrega</a>
				</div>
				<div class="col s12">
					<p>
						<input class="with-gap" name="group1" type="radio" id="radioButton">
						<label for="radioButton">Marcar Todos</label>
					</p>
				</div>
			</div>


			<div id="modal-registro-entrega" class="modal">
				<div class="modal-content">
				<table class="table highlight">
					<thead>
						<tr>
							<th colspan="2"><h4>Registrar entrega de Diploma</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Total registros seleccionados</td>
							<td>280</td>
						</tr>

					</tbody>
				</table>
				<table class="table highlight">
					<thead>
						<tr>
							<th colspan="2"><h4>Númeración del Diploma</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
									<input type="text" id="egresado">
									<label for="egresado">Egresado</label>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s6">
									<input type="text" id="codigo">
									<label for="codigo">Código</label>
								</div>
								<div class="input-field col s6">
									<input type="text" id="dni">
									<label for="dni">DNI</label>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
									<input type="text" id="programa">
									<label for="programa">Programa</label>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="input-field col s12">
									<input type="text" id="fechaRecepcion">
									<label for="fechaRecepcion">Fecha de recepción</label>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancelar</a>
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Otorgar Grado</a>
				</div>
			</div>


			<table class="table responsive-table bordered highlight">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>Nro</th>
						<th>DNI</th>
						<th>Código</th>
						<th>Nombre del egresado</th>
						<th>Carrera</th>
						<th>Grado</th>
						<th>Fecha CU</th>
						<th>N° de Acta de CU</th>
						<th>Fecha Libro Acta</th>
						<th>N° Tomo</th>
						<th>N° Folio</th>
						<th>N° Asiento</th>
						<th>N° Diploma</th>
						<th>Pago<br>Realizado</th>
						<th>Fecha entrega copia</th>
						<th>Fecha entrega original</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>
								<input class="with-gap" name="group1" type="radio" id="radioButton">
								<label for="radioButton">&nbsp;</label>
							</p>
						</td>				
						<td>1</td>
						<td>12345678</td>
						<td>2010210750</td>
						<td>Alejandro Camino Boggio</td>
						<td>Administración</td>
						<td>Bachiller en Administración</td>
						<td>21/01/2016</td>
						<td>456</td>
						<td>22/01/2016</td>
						<td>XXV</td>
						<td>303</td>
						<td>302</td>
						<td>6574</td>
						<td>si</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/materialize.min.js"></script>
	<script>
	$(document).ready(function(){
		$('ul.tabs').tabs('select_tab', 'tab_id');
		$('select').material_select();
		$('.datepicker').pickadate({
			selectMonths: true, // Creates a dropdown to control month
			selectYears: 15 // Creates a dropdown of 15 years to control year
		});
		$('.modal-trigger').leanModal();
	});
	</script>
</body>
</html>

